acAppUpdate:        TAction;
acAutoAnswerEnable: TAction;
acAutoAnswerHeader: TAction;
acAutoAnswerSetup:  TAction;
acAutoSend:         TAction;
acConnect:          TAction;
acConnectionHeader: TAction;
acExit:             TAction;
acExitEx:           TAction;
acFileHeader:       TAction;
acHelp:             TAction;
acHelpHeader:       TAction;
acHelpMD:           TAction;
acHelpNet:          TAction;
acInfo:             TAction;
acInsertChar:       TAction;
acPlotterClear:     TAction;
acPlotterClose:     TAction;
acPlotterExpCSV:    TAction;
acPlotterExpImg:    TAction;
acPlotterHeader:    TAction;
acPlotterLiveMode:  TAction;
acPlotterQExpCSV:   TAction;
acPlotterQExpImg:   TAction;
acPlotterQLiveMode: TAction;
acPlotterQTracker:  TAction;
acPlotterSettings:  TAction;
acPlotterShow:      TAction;
acPlotterTracker:   TAction;
acPortDB5:          TAction;
acPortDB6:          TAction;
acPortDB7:          TAction;
acPortDB8:          TAction;
acPortDBHeader:     TAction;
acPortPBE:          TAction;
acPortPBHeader:     TAction;
acPortPBM:          TAction;
acPortPBN:          TAction;
acPortPBO:          TAction;
acPortPBS:          TAction;
acPortSB1:          TAction;
acPortSB1h:         TAction;
acPortSB2:          TAction;
acPortSBHeader:     TAction;
acPortSettingsMenu: TAction;
acReset:            TAction;
acRxClear:          TAction;
acRxCopy:           TAction;
acRxEnable:         TAction;
acRxExport:         TAction;
acRxHeader:         TAction;
acRxScrollToEnd:    TAction;
acScan:             TAction;
acSearch:           TAction;
acSearchNext:       TAction;
acSearchPrev:       TAction;
acSettings:         TAction;
acShowBorder:       TAction;
acShowHEX:          TAction;
acShowLineCounts:   TAction;
acShowOnTop:        TAction;
acShowRxBox:        TAction;
acShowSignals:      TAction;
acShowTBHeader:     TAction;
acShowTBMain:       TAction;
acShowTBPort:       TAction;
acShowTBRx:         TAction;
acShowTBTx:         TAction;
acShowTxBox:        TAction;
acToggleBreak:      TAction;
acToggleDTR:        TAction;
acToggleRTS:        TAction;
acTxClear:          TAction;
acTxCommandMode:    TAction;
acTxHeader:         TAction;
acTxImport:         TAction;
acTxSend:           TAction;
acTxSeqAdd:         TAction;
acTxSeqEdit:        TAction;
acTxSeqGet:         TAction;
acTxSeqMoveDown:    TAction;
acTxSeqMoveUp:      TAction;
acTxSeqRemove:      TAction;
acTxSeqSend:        TAction;
acTxSequences:      TAction;
acTxSeqHeader:      TAction;
acUpdateCancel:     TAction;
acUpdateGo:         TAction;
acViewHeader:       TAction;
acWebsite:          TAction;
alActionList:       TActionList;
apAppProperties:    TApplicationProperties;

btnUpdateCancel: TButton;
btnUpdateGo:     TButton;

cbBaudrate:         TComboBox;
cbPlotterPenStyle:  TComboBox;
cbPlotterProtocol:  TComboBox;
cbPlotterRegExp:    TComboBox;
cbPlotterView:      TComboBox;
cbPortsList:        TComboBox;
cbRxEncoding:       TComboBox;
cbRxType:           TComboBox;
cbSearchCaseSens:   TCheckBox;
cbSearchRegex:      TCheckBox;
cbSearchReplace:    TCheckBox;
cbSearchReplaceAll: TCheckBox;
cbTxEncoding:       TComboBox;
cbTxType:           TComboBox;

chGUIConnBGRA:      TChartGUIConnectorBGRA;
chNavPanel:         TChartNavPanel;
chNavScrollBar:     TChartNavScrollBar;
chLiveView:         TChartLiveView;
chPlotter:          TChart;
chToolset:          TChartToolset;
chToolMove:         TPanDragTool;
chToolPointHint:    TDataPointHintTool;
chToolPointTracker: TDataPointCrosshairTool;
chToolZoomDrag:     TZoomDragTool;
chToolZoomX:        TZoomMouseWheelTool;
chToolZoomY:        TZoomMouseWheelTool;

dlgLineColor: TColorDialog;
dlgRxSave:    TSaveDialog;
dlgTxOpen:    TOpenDialog;
edReplace:    TEdit;
edSearch:     TEdit;

imImageList:  TImageList;
imImageListD: TImageList;
imSVGList:    TImageSVGList;
ipsMain:      TIniPropStorage;

lbAppUpdate:      TLabel;
lbHelpHint:       TLabel;
lbPlotterCounter: TLabel;
lbPlotterHint:    TLabel;
lbPlotterRedef:   TLabel;
lbPlotterSize:    TLabel;
lbReplace:        TLabel;
lbRx:             TLabel;
lbRxPosAndSel:    TLabel;
lbRxSize:         TLabel;
lbSearch:         TLabel;
lbSearchSpace1:   TLabel;
lbSearchSpace2:   TLabel;
lbSignalCTS:      TLabel;
lbSignalDSR:      TLabel;
lbSignalRing:     TLabel;
lbSignalRLSD:     TLabel;
lbSignals:        TLabel;
lbTx:             TLabel;
lbTxPosAndSel:    TLabel;
lbTxSize:         TLabel;

MenuItem1:  TMenuItem;
MenuItem10: TMenuItem;
MenuItem11: TMenuItem;
MenuItem12: TMenuItem;
MenuItem13: TMenuItem;
MenuItem14: TMenuItem;
MenuItem15: TMenuItem;
MenuItem16: TMenuItem;
MenuItem17: TMenuItem;
MenuItem18: TMenuItem;
MenuItem19: TMenuItem;
MenuItem2:  TMenuItem;
MenuItem20: TMenuItem;
MenuItem21: TMenuItem;
MenuItem22: TMenuItem;
MenuItem23: TMenuItem;
MenuItem24: TMenuItem;
MenuItem25: TMenuItem;
MenuItem26: TMenuItem;
MenuItem27: TMenuItem;
MenuItem28: TMenuItem;
MenuItem29: TMenuItem;
MenuItem3:  TMenuItem;
MenuItem30: TMenuItem;
MenuItem31: TMenuItem;
MenuItem32: TMenuItem;
MenuItem33: TMenuItem;
MenuItem34: TMenuItem;
MenuItem35: TMenuItem;
MenuItem36: TMenuItem;
MenuItem37: TMenuItem;
MenuItem38: TMenuItem;
MenuItem39: TMenuItem;
MenuItem4:  TMenuItem;
MenuItem40: TMenuItem;
MenuItem41: TMenuItem;
MenuItem42: TMenuItem;
MenuItem43: TMenuItem;
MenuItem44: TMenuItem;
MenuItem45: TMenuItem;
MenuItem47: TMenuItem;
MenuItem48: TMenuItem;
MenuItem49: TMenuItem;
MenuItem5:  TMenuItem;
MenuItem50: TMenuItem;
MenuItem51: TMenuItem;
MenuItem52: TMenuItem;
MenuItem53: TMenuItem;
MenuItem54: TMenuItem;
MenuItem55: TMenuItem;
MenuItem56: TMenuItem;
MenuItem57: TMenuItem;
MenuItem58: TMenuItem;
MenuItem59: TMenuItem;
MenuItem6:  TMenuItem;
MenuItem60: TMenuItem;
MenuItem61: TMenuItem;
MenuItem62: TMenuItem;
MenuItem63: TMenuItem;
MenuItem64: TMenuItem;
MenuItem65: TMenuItem;
MenuItem66: TMenuItem;
MenuItem67: TMenuItem;
MenuItem68: TMenuItem;
MenuItem69: TMenuItem;
MenuItem7:  TMenuItem;
MenuItem70: TMenuItem;
MenuItem71: TMenuItem;
MenuItem72: TMenuItem;
MenuItem73: TMenuItem;
MenuItem74: TMenuItem;
MenuItem75: TMenuItem;
MenuItem76: TMenuItem;
MenuItem77: TMenuItem;
MenuItem78: TMenuItem;
MenuItem79: TMenuItem;
MenuItem8:  TMenuItem;
MenuItem80: TMenuItem;
MenuItem81: TMenuItem;
MenuItem82: TMenuItem;
MenuItem83: TMenuItem;
MenuItem84: TMenuItem;
MenuItem85: TMenuItem;
MenuItem86: TMenuItem;
MenuItem9:  TMenuItem;

mmEmpty:    TMainMenu;
mmMainMenu: TMainMenu;
nbReceiver: TNotebook;
nbTxRight:  TNotebook;

pAppUpdate:        TPanel;
pBaudrate:         TPanel;
pgRxPlotter:       TPage;
pgRxText:          TPage;
pgTxHexView:       TPage;
pgTxSequences:     TPage;
pLEDRx:            TPanel;
pLEDTx:            TPanel;
pMainToolbar:      TPanel;
pmMain:            TPopupMenu;
pmPortSettings:    TPopupMenu;
pPlotter:          TPanel;
pPlotterHint:      TPanel;
pPlotterPanel1:    TPanel;
pPlotterRedef:     TPanel;
pPlotterToolbar:   TPanel;
pPlotterTBMore:    TPanel;
pPortSettings:     TPanel;
pPortToolbar:      TPanel;
pRxBox:            TPanel;
pRxRightPanel:     TPanel;
pRxTitle:          TPanel;
pRxToolbar:        TPanel;
pSearch:           TPanel;
pSearchP1:         TPanel;
pSearchP2:         TPanel;
pSignalBreak:      TPanel;
pSignalCTS:        TPanel;
pSignalDSR:        TPanel;
pSignalDTR:        TPanel;
pSignalRing:       TPanel;
pSignalRLSD:       TPanel;
pSignalRTS:        TPanel;
pSignals:          TPanel;
pSignalsCaption:   TPanel;
pSignalsCenter:    TPanel;
psSide1:           TPairSplitterSide;
psSide2:           TPairSplitterSide;
psSplitterTxRx:    TPairSplitter;
pToolbar:          TPanel;
pToolbarC:         TPanel;
pToolbarCenter:    TPanel;
pToolbarPlotterEx: TPanel;
pToolbarRxCombos:  TPanel;
pToolbarTxCombos:  TPanel;
pToolbarTxTime:    TPanel;
pTranceiver:       TPanel;
pTranceiverMsg:    TPanel;
pTxBox:            TPanel;
pTxRightPanel:     TPanel;
pTxTitle:          TPanel;
pTxToolbar:        TPanel;

rbSearchRx:       TRadioButton;
rbSearchTx:       TRadioButton;
sbBreak:          TSpeedButton;
sbDTR:            TSpeedButton;
sbRTS:            TSpeedButton;
sbtnSearchNext:   TSpeedButton;
sbtnSearchPrev:   TSpeedButton;
sbxPlotSettings:  TScrollBox;
seAutoSendTime:   TSpinEdit;
seBaudRateCustom: TSpinEdit;

Separator1:  TMenuItem;
Separator10: TMenuItem;
Separator11: TMenuItem;
Separator12: TMenuItem;
Separator13: TMenuItem;
Separator14: TMenuItem;
Separator15: TMenuItem;
Separator16: TMenuItem;
Separator17: TMenuItem;
Separator18: TMenuItem;
Separator19: TMenuItem;
Separator2:  TMenuItem;  
Separator20: TMenuItem;
Separator21: TMenuItem;
Separator3:  TMenuItem;
Separator4:  TMenuItem;
Separator5:  TMenuItem;
Separator6:  TMenuItem;
Separator7:  TMenuItem;
Separator8:  TMenuItem;
Separator9:  TMenuItem;

sePlotterPenSize:  TSpinEdit;
sePlotterPoints:   TSpinEdit;
sePlotterViewport: TSpinEdit;

seRx:          TSynEdit;
seRxHex:       TSynEdit;
seTx:          TSynEdit;
seTxHex:       TSynEdit;
sgTxSequences: TStringGrid;
spSplitterRx:  TSplitter;
spSplitterTx:  TSplitter;
stStatusBar:   TStatusBar;

tbMain:        TToolBar;
tbPlotter:     TToolBar;
tbPlotterEx:   TToolBar;
tbPlotterMore: TToolBar;
tbPort:        TToolBar;
tbRx:          TToolBar;
tbTx:          TToolBar;
tbTxSequences: TToolBar;
tiTrayIcon:    TTrayIcon;
tmrMain50ms:   TTimer;

ToolButton1:  TToolButton;
ToolButton10: TToolButton;
ToolButton11: TToolButton;
ToolButton12: TToolButton;
ToolButton13: TToolButton;
ToolButton14: TToolButton;
ToolButton15: TToolButton;
ToolButton16: TToolButton;
ToolButton17: TToolButton;
ToolButton18: TToolButton;
ToolButton19: TToolButton;
ToolButton2:  TToolButton;
ToolButton20: TToolButton;
ToolButton21: TToolButton;
ToolButton22: TToolButton;
ToolButton23: TToolButton;
ToolButton24: TToolButton;
ToolButton25: TToolButton;
ToolButton26: TToolButton;
ToolButton27: TToolButton;
ToolButton28: TToolButton;
ToolButton29: TToolButton;
ToolButton3:  TToolButton;
ToolButton30: TToolButton;
ToolButton31: TToolButton;
ToolButton32: TToolButton;
ToolButton33: TToolButton;
ToolButton34: TToolButton;
ToolButton35: TToolButton;
ToolButton36: TToolButton;
ToolButton37: TToolButton;
ToolButton38: TToolButton;
ToolButton39: TToolButton;
ToolButton4:  TToolButton;
ToolButton40: TToolButton;
ToolButton41: TToolButton;
ToolButton42: TToolButton;
ToolButton43: TToolButton;
ToolButton44: TToolButton;
ToolButton45: TToolButton;
ToolButton46: TToolButton;
ToolButton47: TToolButton;
ToolButton48: TToolButton;
ToolButton49: TToolButton;
ToolButton5:  TToolButton;
ToolButton50: TToolButton;
ToolButton51: TToolButton;
ToolButton52: TToolButton;
ToolButton53: TToolButton;
ToolButton54: TToolButton;
ToolButton55: TToolButton;
ToolButton6:  TToolButton;
ToolButton7:  TToolButton;
ToolButton8:  TToolButton;
ToolButton9:  TToolButton;
