acCancel:    TAction;
acOK:        TAction;
acRegExpAdd: TAction;
acRegExpDel: TAction;
alSettings:  TActionList;
bbApply:     TBitBtn;
bbCancel:    TBitBtn;
bbDefaults:  TBitBtn;

cbAppTheme:           TComboBox;
cbAppUpdateFreq:      TComboBox;
cbAppUpdateWay:       TComboBox;
cbAutoconnect:        TCheckBox;
cbCheckPort:          TCheckBox;
cbCSVDecDelimiter:    TComboBox;
cbCSVDelimiter:       TComboBox;
cbCSVLineBreak:       TComboBox;
cbCSVQuotes:          TComboBox;
cbFileDataAdd:        TCheckBox;
cbFileLoadWarning:    TCheckBox;
cbFontQuality:        TCheckBox;
cbFontRxName:         TComboBox;
cbFontRxNameD:        TComboBox;
cbFontTxName:         TComboBox;
cbFontTxNameD:        TComboBox;
cbGluedWindow:        TCheckBox;
cbHardflow:           TCheckBox;
cbImageCustomSize:    TCheckBox;
cbImageDialogOne:     TCheckBox;
cbImageFontProp:      TCheckBox;
cbLanguage:           TComboBox;
cbLineBreakStyle:     TComboBox;
cbLineBreakStyle1:    TComboBox;
cbMinimizeToTray:     TCheckBox;
cbPanelsLayout:       TComboBox;
cbPlotCtrlX:          TComboBox;
cbPlotCtrlY:          TComboBox;
cbPlotAllowCommands:  TCheckBox;
cbPlotClearRx:        TCheckBox;
cbPlotCopyRx:         TCheckBox;
cbPlotGridX:          TCheckBox;
cbPlotGridY:          TCheckBox;
cbPlotLabelX:         TCheckBox;
cbPlotLegendColored:  TCheckBox;
cbPlotLegendColoredB: TCheckBox;
cbPlotLegendFrame:    TCheckBox;
cbPlotLegendIndex:    TCheckBox;
cbPlotLegendActive:   TCheckBox;
cbPlotLegendShow:     TCheckBox;
cbPlotLegendStyle:    TCheckBox;
cbPlotLineReactivate: TCheckBox;
cbPlotLineRecolor:    TCheckBox;
cbPlotMarksX:         TCheckBox;
cbPlotMarksY:         TCheckBox;
cbPlotMinimap:        TCheckBox;
cbPlotPanelOnMain:    TCheckBox;
cbPlotSampleCount:    TCheckBox;
cbPlotShowUntitled:   TCheckBox;
cbPlotSize:           TCheckBox;
cbPlotSmooth:         TCheckBox;
cbPlotXBar:           TCheckBox;
cbRegExpCaseCare:     TCheckBox;
cbRegExpList:         TComboBox;
cbRxRestore:          TCheckBox;
cbRxTimestamp:        TCheckBox;
cbShowEncoding:       TCheckBox;
cbShowIndicators:     TCheckBox;
cbShowMenu:           TCheckBox;
cbShowPosAndSel:      TCheckBox;
cbShowRightEdge:      TCheckBox;
cbShowRightEdge1:     TCheckBox;
cbShowRS232Captions:  TCheckBox;
cbShowSizes:          TCheckBox;
cbShowSplash:         TCheckBox;
cbShowStatusBar:      TCheckBox;
cbSizesInBytes:       TCheckBox;
cbTxRestore:          TCheckBox;

colbFontRx:       TColorButton;
colbFontRxD:      TColorButton;
colbFontTx:       TColorButton;
colbFontTxD:      TColorButton;
colbPlotterBG:    TColorButton;
colbPlotterBGd:   TColorButton;
colbPlotterBGW:   TColorButton;
colbPlotterBGWd:  TColorButton;
colbPlotterGX:    TColorButton;
colbPlotterGXd:   TColorButton;
colbPlotterGY:    TColorButton;
colbPlotterGYd:   TColorButton;
colbPlotterText:  TColorButton;
colbPlotterTextd: TColorButton;

edRegExpLabel:      TEdit;
edRegExpName:       TEdit;
edRegExpValue:      TEdit;
edRxTSAfter:        TEdit;
edRxTSBefore:       TEdit;
fsePlotCtrlFactorX: TFloatSpinEdit;
fsePlotCtrlFactorY: TFloatSpinEdit;

lbAppFontSize:       TLabel;
lbAppIconSize:       TLabel;
lbAppInterface:      TLabel;
lbAppOther:          TLabel;
lbAppRestart:        TLabel;
lbAppTheme:          TLabel;
lbAppUpdate:         TLabel;
lbAppUpdateFreq:     TLabel;
lbAppUpdateFreq1:    TLabel;
lbCSVDecDelimiter:   TLabel;
lbCSVDelimiter:      TLabel;
lbCSVLineBreak:      TLabel;
lbCSVQuotes:         TLabel;
lbFontDark:          TLabel;
lbFontHint:          TLabel;
lbFontLight:         TLabel;
lbFontRx:            TLabel;
lbFontRxD:           TLabel;
lbFontTx:            TLabel;
lbFontTxD:           TLabel;
lbHEXBlockBytes:     TLabel;
lbHEXLineBytes:      TLabel;
lbImageDialogOne:    TLabel;
lbImageFont:         TLabel;
lbImageFontSizeH:    TLabel;
lbImageFontSizeW:    TLabel;
lbImageSize:         TLabel;
lbLanguage:          TLabel;
lbLineBreakStyle:    TLabel;
lbLineBreakStyle1:   TLabel;
lbPanelsLayout:      TLabel;
lbPanelsLayout1:     TLabel;
lbPanelsLayout2:     TLabel;
lbPlotClear:         TLabel;
lbPlotColorBasic:    TLabel;
lbPlotColorBG:       TLabel;
lbPlotColorBGW:      TLabel;
lbPlotColorDark:     TLabel;
lbPlotColorGX:       TLabel;
lbPlotColorGY:       TLabel;
lbPlotColorLight:    TLabel;
lbPlotColorLines:    TLabel;
lbPlotColorText:     TLabel;
lbPlotColorTheme:    TLabel;
lbPlotCtrlAxisX:     TLabel;
lbPlotCtrlAxisX2:    TLabel;
lbPlotCtrlAxisY:     TLabel;
lbPlotCtrlAxisY1:    TLabel;
lbPlotCtrlFactorX:   TLabel;
lbPlotCtrlFactorY:   TLabel;
lbPlotCtrlX:         TLabel;
lbPlotCtrlY:         TLabel;
lbPlotLegendHint:    TLabel;
lbPlotLegendHintBtn: TLabel;
lbPlotLegendLabel:   TLabel;
lbPlotLegendText:    TLabel;
lbPlotOffsetYBot:    TLabel;
lbPlotOffsetYTop:    TLabel;
lbPlotSamples:       TLabel;
lbPlotView:          TLabel;
lbPlotWinClear:      TLabel;
lbRegExpError:       TLabel;
lbRegExpLabel:       TLabel;
lbRegExpList:        TLabel;
lbRegExpMore:        TLabel;
lbRegExpName:        TLabel;
lbRegExpPos:         TLabel;
lbRegExpPreset:      TLabel;
lbRegExpStr:         TLabel;
lbRegExpValue:       TLabel;
lbRegExpWarn:        TLabel;
lbRxPacketTime:      TLabel;
lbRxSizeLimit:       TLabel;
lbRxTimestamp:       TLabel;
lbRxTSAfter:         TLabel;
lbRxTSBefore:        TLabel;
lbSpacer4:           TLabel;
lbSpacer5:           TLabel;
lbTabSize:           TLabel;
lbTabSize1:          TLabel;
lbTxBreakTime:       TLabel;
lbTxDeadlockTO:      TLabel;
lbTxTimings:         TLabel;

pcPageCtrl:     TPageControl;
pButtonR:       TPanel;
pButtons:       TPanel;
pControls:      TPanel;
pDarkTheme:     TPanel;
pFontDarkBlock: TPanel;
pPlotColors:    TPanel;
pRegExpError:   TPanel;
pSeriesColor:   TPanel;

pSpacer1:  TPanel;
pSpacer10: TPanel;
pSpacer11: TPanel;
pSpacer12: TPanel;
pSpacer13: TPanel;
pSpacer14: TPanel;
pSpacer15: TPanel;
pSpacer16: TPanel;
pSpacer17: TPanel;
pSpacer18: TPanel;
pSpacer19: TPanel;
pSpacer2:  TPanel;
pSpacer20: TPanel;
pSpacer21: TPanel;
pSpacer22: TPanel;
pSpacer23: TPanel;
pSpacer24: TPanel;
pSpacer25: TPanel;
pSpacer26: TPanel;
pSpacer27: TPanel;
pSpacer28: TPanel;
pSpacer3:  TPanel;
pSpacer4:  TPanel;
pSpacer5:  TPanel;
pSpacer7:  TPanel;
pSpacer8:  TPanel;
pSpacer9:  TPanel;

pTabsTree: TPanel;
pTitle10:  TPanel;
pTitle11:  TPanel;
pTitle12:  TPanel;
pTitle13:  TPanel;
pTitle14:  TPanel;
pTitle16:  TPanel;
pTitle17:  TPanel;
pTitle18:  TPanel;
pTitle2:   TPanel;
pTitle21:  TPanel;
pTitle22:  TPanel;
pTitle23:  TPanel;
pTitle25:  TPanel;
pTitle26:  TPanel;
pTitle27:  TPanel;
pTitle3:   TPanel;
pTitle4:   TPanel;
pTitle5:   TPanel;
pTitle6:   TPanel;
pTitle7:   TPanel;
pTitle8:   TPanel;
pTitle9:   TPanel;
pTitleDT1: TPanel;
pTitleLT1: TPanel;

pValues:   TPanel;
pValues1:  TPanel;
pValues10: TPanel;
pValues11: TPanel;
pValues12: TPanel;
pValues13: TPanel;
pValues14: TPanel;
pValues15: TPanel;
pValues16: TPanel;
pValues17: TPanel;
pValues18: TPanel;
pValues19: TPanel;
pValues2:  TPanel;
pValues20: TPanel;
pValues21: TPanel;
pValues22: TPanel;
pValues23: TPanel;
pValues24: TPanel;
pValues25: TPanel;
pValues26: TPanel;
pValues27: TPanel;
pValues28: TPanel;
pValues29: TPanel;
pValues3:  TPanel;
pValues30: TPanel;
pValues31: TPanel;
pValues32: TPanel;
pValues4:  TPanel;
pValues5:  TPanel;
pValues6:  TPanel;
pValues9:  TPanel;

sbRegExpAdd:      TSpeedButton;
sbRegExpDel:      TSpeedButton;
seFontRxSize:     TSpinEdit;
seFontRxSizeD:    TSpinEdit;
seFontSize:       TSpinEdit;
seFontTxSize:     TSpinEdit;
seFontTxSizeD:    TSpinEdit;
seHEXBlockBytes:  TSpinEdit;
seHEXLineBytes:   TSpinEdit;
seIconsRes:       TSpinEdit;
seImageFontSize:  TSpinEdit;
seImageHeight:    TSpinEdit;
seImageWidth:     TSpinEdit;
sePlotOffsetYBot: TSpinEdit;
sePlotOffsetYTop: TSpinEdit;
sePlotSamples:    TSpinEdit;
sePlotWinClear:   TSpinEdit;
seRegExpStr:      TSynEdit;
seRightEdge:      TSpinEdit;
seRightEdge1:     TSpinEdit;
seRxSizeLimit:    TSpinEdit;
seRxTimeout:      TSpinEdit;
seTabSize:        TSpinEdit;
seTabSize1:       TSpinEdit;
seTxBreakTime:    TSpinEdit;
seTxDeadlockTO:   TSpinEdit;
tmrUpdate:        TTimer;

tsAppearance: TTabSheet;
tsColors:     TTabSheet;
tsColors22:   TTabSheet;
tsConnection: TTabSheet;
tsEditor:     TTabSheet;
tsExportCSV:  TTabSheet;
tsExportPNG:  TTabSheet;
tsFont:       TTabSheet;
tsGeneral:    TTabSheet;
tsHEX:        TTabSheet;
tsPlotter:    TTabSheet;
tsPlotCtrl:   TTabSheet;
tsPlotLegend: TTabSheet;
tsPlotView:   TTabSheet;
tsRegExp:     TTabSheet;
tsRx:         TTabSheet;
tsTx:         TTabSheet;
tvTabs:       TTreeView;

